# MextFullStackBootcamp

./: LICENSE.md  MextFullStack.sln  README.md
MextFullStackBabySteps/src/MextFullStack.WasmClient/: MextFullStack.WasmClient.csproj  _Imports.razor  pnpm-lock.yaml  tailwind.config.js
MextFullStackBabySteps/src/MextFullStack.WasmClient/Components/: Loading.razor  ProductCard.razor
MextFullStackBabySteps/src/MextFullStack.WasmClient/Helpers/: UrlHelper.cs
MextFullStackBabySteps/src/MextFullStack.WasmClient/Layout/: MainLayout.razor  NavMenu.razor
MextFullStackBabySteps/src/MextFullStack.WasmClient/Pages/: Counter.razor  GptChatUIPage.razor  Home.razor
MextFullStackBabySteps/src/MextFullStack.WasmClient/Properties/: launchSettings.json
MextFullStackBabySteps/src/MextFullStack.WasmClient/Services/: BlazoredToasterManager.cs
MextFullStackBabySteps/src/MextFullStack.WasmClient/Styles/: app.css  app.output.css
MextFullStackBabySteps/src/MextFullStack.WasmClient/wwwroot/css/: app.css
MextFullstackSaaS/MextFullstackSaaS.Application/: DependencyInjection.cs  MextFullstackSaaS.Application.csproj
MextFullstackSaaS/MextFullstackSaaS.Application/Common/Behaviours/: ValidationBehaviour.cs
MextFullstackSaaS/MextFullstackSaaS.Application/Common/FluentValidation/BaseValidators/: UserAuthValidatorBase.cs
MextFullstackSaaS/MextFullstackSaaS.Application/Common/Helpers/: JwtHelper.cs  MemoryCacheHelper.cs
MextFullstackSaaS/MextFullstackSaaS.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs  IJwtService.cs  IObjectStorageService.cs  IOpenAIService.cs  IOrderHubService.cs  IPaymentService.cs  IRootPathService.cs
MextFullstackSaaS/MextFullstackSaaS.Application/Common/Models/: ErrorDto.cs  JwtDto.cs  ResponseDto.cs
MextFullstackSaaS/MextFullstackSaaS.Application/Common/Models/Auth/: UserAuthRegisterResponseDto.cs
MextFullstackSaaS/MextFullstackSaaS.Application/Common/Models/Emails/: EmailSendDto.cs  EmailSendEmailVerificationDto.cs
MextFullstackSaaS/MextFullstackSaaS.Application/Common/Models/OpenAI/: DallECreateIconRequestDto.cs
MextFullstackSaaS/MextFullstackSaaS.Application/Common/Models/Payments/: PaymentsCreateCheckoutFormRequest.cs  PaymentsCreateCheckoutFormResponse.cs
MextFullstackSaaS/MextFullstackSaaS.Application/Common/Translations/: CommonTranslationKeys.cs  CommonTranslations.cs
MextFullstackSaaS/MextFullstackSaaS.Application/Resources/Common/Translations/: CommonTranslations.en-GB.resx  CommonTranslations.tr-TR.resx
MextFullstackSaaS/MextFullstackSaaS.Infrastructure/: DependencyInjection.cs  MextFullstackSaaS.Infrastructure.csproj
MextFullstackSaaS/MextFullstackSaaS.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserBalanceConfiguration.cs  UserBalanceHistoryConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserPaymentConfiguration.cs  UserPaymentHistoryConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
MextFullstackSaaS/MextFullstackSaaS.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MextFullstackSaaS/MextFullstackSaaS.Infrastructure/Persistence/Migrations/ApplicationDB/: 20240522113750_InitialCreate.Designer.cs  20240522113750_InitialCreate.cs  20240528081115_OrderDescriptionFieldAdded.Designer.cs  20240528081115_OrderDescriptionFieldAdded.cs  20240703103244_ProfileImageFieldAdded.Designer.cs  20240703103244_ProfileImageFieldAdded.cs  20240705082730_PaymentRelatedEntitiesAdded.cs  (+2 more)
MextFullstackSaaS/MextFullstackSaaS.Infrastructure/Persistence/Seeders/: UserBalanceSeeder.cs  UserSeeder.cs
MextFullstackSaaS/MextFullstackSaaS.Infrastructure/Services/: GoogleObjectStorageManager.cs  IdentityManager.cs  IyzicoPaymentManager.cs  JwtManager.cs  OpenAIManager.cs  ResendEmailManager.cs
MextFullstackSaaS/MextFullstackSaaS.WasmClient/: App.razor  CustomAuthStateProvider.cs  MextFullstackSaaS.WasmClient.csproj  Program.cs  _Imports.razor  package.json  pnpm-lock.yaml  tailwind.config.js  tailwind.extension.json
MextFullstackSaaS/MextFullstackSaaS.WasmClient/Components/: ErrorList.razor  Loading.razor  NavBar.razor
MextFullstackSaaS/MextFullstackSaaS.WasmClient/Components/Icons/: OiHeartIcon.razor  OiHomeIcon.razor  OiPeopleIcon.razor  OiPikachuIcon.razor  OiProfile.razor
MextFullstackSaaS/MextFullstackSaaS.WasmClient/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
MextFullstackSaaS/MextFullstackSaaS.WasmClient/Pages/: CommunityPage.razor  GeneratePage.razor  Home.razor  LoginPage.razor  MyIconsPage.razor  PaymentSuccessPage.razor  ProfilePage.razor  RegisterPage.razor  ShowIconPage.razor  SocialLoginPage.razor  VerifyEmailPage.razor
MextFullstackSaaS/MextFullstackSaaS.WasmClient/Properties/: launchSettings.json
MextFullstackSaaS/MextFullstackSaaS.WasmClient/Services/: BlazoredToasterManager.cs  IToasterService.cs
MextFullstackSaaS/MextFullstackSaaS.WasmClient/Styles/: app.css  app.output.css
MextFullstackSaaS/MextFullstackSaaS.WasmClient/wwwroot/: appsettings.json  index.html
MextFullstackSaaS/MextFullstackSaaS.WasmClient/wwwroot/css/: app.css
MextFullstackSaaS/MextFullstackSaaS.WebApi/: C:\Users\alper\Desktop\log20240624.txt  DependencyInjection.cs  Dockerfile  MextFullstackSaaS.WebApi.csproj  MextFullstackSaaS.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MextFullstackSaaS/MextFullstackSaaS.WebApi/Controllers/: OrdersController.cs  PaymentsController.cs  UsersAuthController.cs  UsersController.cs  WeatherForecastController.cs
MextFullstackSaaS/MextFullstackSaaS.WebApi/Filters/: GlobalExceptionFilter.cs
MextFullstackSaaS/MextFullstackSaaS.WebApi/Hubs/: OrderHub.cs
MextFullstackSaaS/MextFullstackSaaS.WebApi/Properties/: launchSettings.json
MextFullstackSaaS/MextFullstackSaaS.WebApi/Services/: CurrentUserManager.cs  OrderHubManager.cs  RootPathManager.cs
MextFullstackSaaS/MextFullstackSaaS.WebApi/wwwroot/email-templates/: userauth-template.html
(+151 files in other folders)
